// # of Process	
numprocess 5

// mean deivation
meandev 1100

// standard deviation
standdev 510

// process    # I/O blocking
process 200
process 510
process 40
process 660
process 120

// duration of the simulation in milliseconds
runtime 50000
