// # of Process	
numprocess 5

// mean deivation
meandev 1100

// standard deviation
standdev 510

// process    # I/O blocking
process 200 100
process 600 150
process 150 50
process 300 60
process 100 10

// duration of the simulation in milliseconds
runtime 5000
